# trains-gdx

./: .gitignore  .travis.yml  README.md  pom.xml
trains-gdx-android/: pom.xml
trains-gdx-android/src/main/java/com/badlogic/test/android/: TestActivity.java
trains-gdx-core/: pom.xml
trains-gdx-core/src/main/java/com/badlogic/trainsgdx/core/: Test.java
trains-gdx-core/src/main/java/com/github/caay2000/trains/: Position.java  RandomGenerator.java  Route.java  SimpleTest.java  Train.java  World.java
trains-gdx-core/src/main/java/com/github/caay2000/trains/common/: Position.java
trains-gdx-core/src/main/java/com/github/caay2000/trains/render/: WorldRender.java
trains-gdx-core/src/main/java/com/github/caay2000/trains/util/: RandomGenerator.java
trains-gdx-core/src/main/java/com/github/caay2000/trains/world/: City.java  Route.java  Train.java  World.java  WorldConfiguration.java  WorldGenerator.java  WorldObject.java  WorldSize.java
trains-gdx-core/src/main/kotlin/com/badlogic/trainsgdx/core/: Test.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/: CompanyColors.kt  Configuration.kt  DelayedCounter.kt  Extensions.kt  SimpleTest.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/common/: Position.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/event/: EventBus.kt  EventBusHandler.kt  EventListener.kt  EventMessage.kt  MessageInfo.kt  MessageInfoWrapper.kt  MessageType.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/render/: WorldRender.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/util/: RandomGenerator.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/: Cargo.kt  CargoType.kt  City.kt  Company.kt  Entity.kt  GlobalData.kt  Location.kt  Position.kt  Route.kt  StubSimulation.kt  Train.kt  World.kt  WorldConfiguration.kt  WorldGenerator.kt  WorldObject.kt  WorldSize.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/aaa/: City.kt  Position.kt  Route.kt  WorldEntity.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/company/: Balance.kt  Company.kt  Money.kt  NewRouteStrategy.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/entity/: Entity.kt  Route.kt  Train.kt  TrainEventHandler.kt  TrainEventProcessor.kt  Wagon.kt  WagonType.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/generator/: CityGenerator.kt  PositionGenerator.kt  StubSimulation.kt  WorldGenerator.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/location/: City.kt  Consumption.kt  Population.kt  Production.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/object/: AbstractWorldObject.kt  WorldObject.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/object/entity/: CargoType.kt  Entity.kt  Route.kt  Wagon.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/object/entity/strategy/: LoadStrategy.kt  MoveStrategy.kt  UnloadStrategy.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/object/location/: AbstractLocation.kt  Demand.kt  Location.kt  Offer.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/object/location/city/: City.kt  Population.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/old/: Consumption.kt  OfferAndDemand.kt  Production.kt
trains-gdx-core/src/main/kotlin/com/github/caay2000/trains/world/position/: Position.kt
trains-gdx-core/src/main/resources/: logback.xml
trains-gdx-core/src/test/java/com/github/caay2000/trains/: PositionTest.java
trains-gdx-core/src/test/kotlin/com/github/caay2000/trains/: PositionTest.kt
trains-gdx-core/src/test/kotlin/com/github/caay2000/trains/world/: CityTest.kt  TrainTest.kt  WorldObjectTest.kt
trains-gdx-core/src/test/kotlin/com/github/caay2000/trains/world/generator/: CityGeneratorTest.kt
trains-gdx-core/src/test/kotlin/com/github/caay2000/trains/world/object/entity/: EntitySupport.kt  RouteTest.kt  UnloadStrategyTest.kt
trains-gdx-core/src/test/kotlin/com/github/caay2000/trains/world/object/entity/strategy/: LoadStrategyTest.kt  UnloadStrategyTest.kt
trains-gdx-core/src/test/kotlin/com/github/caay2000/trains/world/object/location/: LocationSupport.kt  LocationTest.kt
trains-gdx-desktop/: pom.xml
trains-gdx-desktop/src/main/java/com/badlogic/test/java/: TestDesktop.java
trains-gdx-desktop/src/main/java/com/github/caay2000/trains/: TrainsDesktop.java
trains-gdx-desktop/src/main/kotlin/com/badlogic/test/java/: TestDesktop.kt
trains-gdx-desktop/src/main/kotlin/com/github/caay2000/trains/: TrainsDesktop.kt
trains-gdx-html/: pom.xml
trains-gdx-html/src/main/java/com/badlogic/test/html/: TestHtml.java
trains-gdx-ios/: Main.cs  pom.xml
trains-gdx-reports/: pom.xml
