<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.caay2000</groupId>
    <artifactId>trains-gdx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Trains GDX Parent</name>

    <properties>
        <kotlin.version>1.3.72</kotlin.version>

        <jacoco.version>0.8.4</jacoco.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <pitest-maven-plugin.version>1.4.10</pitest-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-compiler-plugin>2.5.1</maven-compiler-plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-surefire.version>2.22.1</maven-surefire.version>

        <libgdx.version>1.6.1</libgdx.version>
        <libktx.version>1.9.10-b6</libktx.version>
        <android.version>4.1.1.4</android.version>
        <android.maven.version>3.8.1</android.maven.version>
        <gwt.version>2.6.0</gwt.version>
        <gwt.maven.version>2.6.0</gwt.maven.version>

        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../trains-gdx-reports/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>trains-gdx-core</module>
        <module>trains-gdx-desktop</module>
        <module>trains-gdx-reports</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- core dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <!-- android-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-android</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-armeabi</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- desktop-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-armeabi-v7a</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- gwt-specific dependencies -->
            <!--            <dependency>-->
            <!--                <groupId>com.badlogicgames.gdx</groupId>-->
            <!--                <artifactId>gdx</artifactId>-->
            <!--                <version>${libgdx.version}</version>-->
            <!--                <classifier>sources</classifier>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.badlogicgames.gdx</groupId>-->
            <!--                <artifactId>gdx-backend-gwt</artifactId>-->
            <!--                <version>${libgdx.version}</version>-->
            <!--                <classifier>sources</classifier>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.badlogicgames.gdx</groupId>-->
            <!--                <artifactId>gdx-backend-gwt</artifactId>-->
            <!--                <version>${libgdx.version}</version>-->
            <!--            </dependency>-->

            <!-- ios-specific dependencies -->
            <!-- requires robovm upgrades -->
            <!--            <dependency>-->
            <!--                <groupId>com.badlogic.gdx</groupId>-->
            <!--                <artifactId>gdx-backend-ios</artifactId>-->
            <!--                <version>${libgdx.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.github.caay2000</groupId>-->
            <!--                <artifactId>trains</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--                <scope>compile</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven-plugin.version}</version>
                    <configuration>
                        <threads>8</threads>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <excludedClasses>
                            <param>**.*Configuration</param>
                            <param>**.configuration.**</param>
                        </excludedClasses>
                        <mutationThreshold>0</mutationThreshold>
                        <coverageThreshold>0</coverageThreshold>
                        <outputFormats>
                            <outputFormat>XML</outputFormat>
                        </outputFormats>
                        <exportLineCoverage>true</exportLineCoverage>
                        <timestampedReports>false</timestampedReports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pitest-mutation-coverage</id>
                            <phase>test</phase>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>trains-gdx-desktop</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>trains-gdx-android</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>trains-gdx-html</module>
            </modules>
        </profile>
        <profile>
            <id>ios</id>
            <modules>
                <module>trains-gdx-ios</module>
            </modules>
        </profile>
    </profiles>

</project>
